{
  "name": "example-super-large-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "super-scalable-bundler src/index.js",
    "try-to-build": "webpack"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "super-scalable-bundler": "0.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
